{
  "name": "Kinto",
  "description": "Store, Sync, and Share",
  "keywords": [
    "kinto",
    "storage",
    "data",
    "self-hosted"
  ],
  "addons": [
    "dokku-postgres"
  ],
  "website": "https://github.com/puttu/kinto-dokku",
  "repository": "https://github.com/puttu/kinto-dokku",
  "logo": "https://avatars0.githubusercontent.com/u/13413813",
  "scripts": {},
  "env": {
    "KINTO_USERID_HMAC_SECRET": {
      "description": "The secret used to create the user ID from a username:password pair",
      "generator": "secret"
    }
  }
}
